{
  "name": "verify-punditry",
  "version": "1.0.0",
  "description": "GCP Cloud Function — verifies daily punditry snippets exist and sends Discord notification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && gcloud functions deploy verify-punditry --gen2 --runtime nodejs20 --trigger-http --no-allow-unauthenticated --entry-point verifyPunditry --region europe-west2 --timeout 30s --memory 128MB --set-secrets SUPABASE_URL=SUPABASE_URL:latest,SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY:latest,DISCORD_WEBHOOK_URL=DISCORD_WEBHOOK_URL:latest --set-env-vars TOURNAMENT_SLUG=world-cup-2026"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@supabase/supabase-js": "^2.49.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
